<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <EditText android:id="@+id/email_address"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_gap"
        android:textSize="@dimen/big_text_size"
        android:hint="Email address">
    </EditText>
    <Button android:id="@+id/email"
        android:layout_width="fill_parent" 
        android:layout_height="@dimen/dimension"
        android:layout_margin="@dimen/half_gap"
        android:textSize="@dimen/big_text_size"
        android:text="Email"
        android:onClick="myClickHandler">
    </Button>
</LinearLayout>