<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/unspecified"
        android:layout_margin="@dimen/half_gap"
        android:layout_weight="15">
		<ImageView android:id="@+id/image_thumbnail"
	        android:layout_height="@dimen/dimension"
	        android:layout_width="@dimen/dimension"
	        android:onClick="myClickHandler">
		</ImageView>
		<TextView android:id="@+id/title"
	    	android:layout_width="@dimen/unspecified"
	    	android:layout_weight="90"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/small_gap"
			android:textSize="@dimen/big_text_size"
			android:text="Title here">
	    </TextView>
         <ImageButton android:id="@+id/add_email"
             android:layout_height="@dimen/dimension"
             android:layout_width="@dimen/dimension"
             android:src="@drawable/mail"
             android:onClick="myClickHandler">
         </ImageButton>
	</LinearLayout>
	 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/unspecified"
        android:layout_weight="45">
		<TextView android:id="@+id/entry_text"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_margin="@dimen/half_gap"
			android:background="@color/DarkGray"
			android:textColor="@color/black">
		</TextView>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/unspecified"
	    android:layout_weight="20">
	<ImageView android:id="@+id/second_photo_thumbnail"
 		style="@style/TinyButton"
	    android:onClick="myClickHandler">
	</ImageView>
	<ImageButton android:id="@+id/video_button"
 		style="@style/TinyButton"
 		android:src="@drawable/movie"
	    android:onClick="myClickHandler">
	</ImageButton>
	<ImageButton android:id="@+id/play_recording"
	    style="@style/TinyButton"
	    android:src="@drawable/speaker">
	</ImageButton>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/unspecified"
	    android:layout_weight="10"
	    android:layout_marginTop="20dp">
	<Button android:id="@+id/close_button"
	    style="@style/MediumButton"
	    android:text="Close">
	</Button>
	<Button android:id="@+id/edit_button"
	    style="@style/MediumButton"
	    android:text="Edit">
	</Button>
	</LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/unspecified"
        android:layout_weight="10"
        android:layout_margin="@dimen/half_gap">
		<Button android:id="@+id/delete_button"
		    style="@style/MediumButton"
		    android:text="Delete"
		    android:textColor="@color/white"
		    android:background="@drawable/delete_button">
		</Button>
	</LinearLayout>


</LinearLayout>