<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="65">
		<EditText android:id="@+id/title"
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:hint="Enter a title..">
	    </EditText>
	    <EditText android:id="@+id/entry_text"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="50"
	        android:layout_margin="5dp"
	        android:hint="Share your thoughts..."
	        android:textSize="@dimen/medium_text_size"
	        android:background="#ffffff">
		</EditText>
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="35">
	<LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="40dp">
	<Button android:id="@+id/phlog_button"
	    style="@style/MediumButton"
	    android:text="Phlog!">
	</Button>
	<Button android:id="@+id/cancel_button"
	    style="@style/MediumButton"
	    android:text="Cancel">
	</Button>
	</LinearLayout>
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="25dp"
	    android:text="Add some media"
	    android:gravity="center_horizontal">
	</TextView>
    </LinearLayout>

	</LinearLayout>

	<SlidingDrawer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:handle="@+id/drawer_handle"
        android:content="@+id/drawer_content"
        android:layout_gravity="bottom|center_horizontal">
        <ImageView android:id="@+id/drawer_handle"
            android:layout_height="30dp"
            android:layout_width="60dp"
            android:src="@drawable/drawer_handle">
        </ImageView>
        <LinearLayout android:id="@+id/drawer_content"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@color/Black"
            android:orientation="vertical">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/small_gap">
			<Button android:id="@+id/add_main_pic_button"
	            android:layout_height="96px"
	            android:layout_width="96px"
	            android:text="Click here to add a photo"
	            android:textSize="9sp"
	            android:onClick="myClickHandler">
	        </Button>
			<Button android:id="@+id/add_second_pic_button"
	            android:layout_height="96px"
	            android:layout_width="96px"
	            android:text="Click here to add a photo"
	            android:textSize="9sp"
	            android:onClick="myClickHandler">
	        </Button>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_margin="@dimen/small_gap">
			<ImageButton android:id="@+id/record_button"
			    android:layout_height="60dp"
			    android:layout_width="60dp"
			    android:onClick="audioRecordListener"
			    android:src="@drawable/microphone">
			</ImageButton>
			<ImageButton android:id="@+id/stop_button"
			    android:layout_height="60dp"
			    android:layout_width="60dp"
			    android:onClick="audioRecordListener"
			    android:src="@drawable/stop">
			</ImageButton>
			<ImageButton android:id="@+id/clear_button"
			    android:layout_height="60dp"
			    android:layout_width="60dp"
			    android:onClick="audioRecordListener"
			    android:src="@drawable/trash">
			</ImageButton>
			<ImageButton android:id="@+id/play_button"
			    android:layout_height="60dp"
			    android:layout_width="60dp"
			    android:onClick="audioRecordListener"
			     android:src="@drawable/play">
			</ImageButton>
		</LinearLayout>
		</LinearLayout>
    </SlidingDrawer>

</FrameLayout>