<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView android:id="@+id/image_full_size"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin">
    </ImageView>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal">
	    <Button android:id="@+id/button_take_photo"
	        style="@style/PictureDialogTopButton"
	        android:background="@drawable/take_photo"
	        android:onClick="myClickHandler">
	    </Button>
	    <Button android:id="@+id/button_choose_gallery"
	        style="@style/PictureDialogTopButton"
			android:background="@drawable/choose_photo"	     
	        android:onClick="myClickHandler">
	    </Button>
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
	    <Button android:id="@+id/button_delete_photo"
	        style="@style/PictureDialogBottomButton"
	        android:layout_height="55dp"
	        android:text="@string/delete_pic_button_text"
	        android:background="@drawable/delete_button"
	        android:textColor="@color/white"
	        android:onClick="myClickHandler">
	    </Button>
	    <Button android:id="@+id/picture_button_dismiss"
	        style="@style/PictureDialogBottomButton"
	        android:layout_marginTop="2dp"
	        android:text="@string/dismiss_button_text"
	        android:onClick="myClickHandler">
	    </Button>
    </LinearLayout>
</LinearLayout>